<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">

    <!-- Header: Available Credits Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_10sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:gravity="center_vertical"
        android:background="@drawable/carved_background">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:src="@drawable/coin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:text="Available Credits\n000"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />


    </LinearLayout>

    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Generating Credits Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generating Credits"
        android:textSize="@dimen/_18ssp"
        android:layout_marginTop="@dimen/_30sdp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />

    <!-- Illustration: Mining Worker -->
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/_175sdp"
        android:layout_height="@dimen/_175sdp"
        android:layout_marginVertical="@dimen/_16sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/credit"
        android:contentDescription="Mining Worker Animation" />


    <!-- Spacer -->
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />

    <!-- Please Wait Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Wait ..."
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_gravity="center" />
</LinearLayout>
